<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.tommykw.tagview.TagView
        android:id="@+id/tagview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_big"
        android:gravity="center"
        app:stroke_width="1dp"
        app:stroke_color="@color/gray"
        app:background_color="@color/white"
        app:left_drawable_padding="4dp"
        app:sort_type="desc"
        app:left_drawable="@drawable/ic_launcher_background"
        app:horizontal_spacing="4dp"
        app:vertical_spacing="@dimen/spacing_small"
        app:text_font_size="6sp"
        app:corner_radius="2dp"
        app:text_color="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread" />

</android.support.constraint.ConstraintLayout>
